# MONGO_URI=your_connection_string
# JWT_SECRET=myLocalSecretKey

MONGO_URI=mongodb+srv://happyadaga:Happy%26%40%3F081@cluster0.0q9ry7p.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myLocalSecretKey123